# keras-spring-api

./: Dockerfile  README.md  docker-compose.yml  k8s-deployment.yml  pom.xml
src/main/java/com/example/kerasapi/: KerasApiApplication.java
src/main/java/com/example/kerasapi/controller/: KerasController.java
src/main/java/com/example/kerasapi/model/: Prediction.java
src/main/java/com/example/kerasapi/service/: KerasService.java
src/main/proto/: keras_grpc.proto
src/main/resources/: application.yaml
src/test/java/com/example/kerasapi/: KerasApiApplicationTests.java
